# jakkes-tools

./: .gitignore  CS2KZMappingTools.csproj  README.md  app.manifest  build-all.ps1  build-complete.ps1  requirements.txt  setup-python-embed.ps1
.github/workflows/: build.yml
scripts/: CS2ImporterForm.cs  CustomButton.cs  DedicatedManager.cs  InsecureManager.cs  ListenManager.cs  LoadingScreenForm.cs  MainForm.cs  MappingManager.cs  MetamodUpdater.cs  PointWorldTextDialog.cs  PointWorldTextManager.cs  Program.cs  ProgressForm.cs  ResourceExtractor.cs  SettingsManager.cs  SkyboxConverter.py  SkyboxConverterForm.cs  SoundsManagerForm.cs  Source2ViewerUpdater.cs  TGAConverterForm.cs  TextOverlayForm.cs  ThemeManager.cs  VTF2PNGForm.cs
scripts/porting/: cs2importer.py  import_map_community_jakke.py
utils/: utlc.py
