<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icons\icon.ico</ApplicationIcon>
    <AssemblyName>CS2KZMappingTools</AssemblyName>
    <RootNamespace>CS2KZMappingTools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <Authors>jakkekz</Authors>
    <Product>jakke's tools</Product>
    <Copyright>Copyright © 2025</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Suppress NuGet vulnerability warnings for ImageMagick (acceptable for local desktop tool) -->
    <NoWarn>$(NoWarn);NU1901;NU1902;NU1903</NoWarn>
    
    <!-- Single file publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\**\*" />
    <EmbeddedResource Include="scripts\**\*" />
    <EmbeddedResource Include="utils\**\*" />
    <EmbeddedResource Include="fonts\**\*" />
    <EmbeddedResource Include="requirements.txt" />
    <EmbeddedResource Include="python-embed\**\*" Condition="Exists('python-embed')" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chars\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
